# java8_web-jetty

jettyproyectSample/: pom.xml
jettyproyectSample/src/main/java/com/aacc/controlador/: AnalizadorSintactico.java  InicioLogin.java
jettyproyectSample/src/main/java/com/aacc/util/: Utilitario.java
jettyproyectSample/src/main/resources/: jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  keystore  log4j2.xml
jettyproyectSample/src/main/webapp/: index.jsp  mapeadorSintactico1.jsp
jettyproyectSample/src/main/webapp/WEB-INF/: web.xml
